# BattleshipsDemo

./: .gitignore  BattleShips.csproj  BattleShips.sln  BattleShipsNetCore.sln  README.md
BoardUI/: BoardGen.cs  BoardUI.csproj
DAL/: AppDbContext.cs  DAL.csproj  Game.cs  GameState.cs  Move.cs  MovesAgainstPlayer.cs  Player.cs  Pos.cs  Rule.cs  Ship.cs  ShipStatus.cs
DAL/Migrations/: 20181215110459_Initial.Designer.cs  20181215110459_Initial.cs  AppDbContextModelSnapshot.cs  Configuration.cs
Domain/: AttackResult.cs  BaseGame.cs  Domain.csproj  Game.cs  GameManager.cs  Menu.cs  Move.cs  Player.cs  Pos.cs  PrintCommand.cs  Rule.cs  RuleInitializers.cs  RuleType.cs  Ship.cs  ShipDirection.cs  ShipInitializers.cs  ShipStatus.cs  ShipType.cs
Domain/Board/: Board.cs  BoardSlot.cs  BoardSlotState.cs  GameBoard.cs  MoveBoard.cs  MoveBoardState.cs  ShipBoard.cs
Domain/DomainRule/: Rule.cs  RuleType.cs  Rules.cs
Domain/DomainShip/: Ship.cs  ShipDirection.cs  ShipStatus.cs  Ships.cs
Domain/Rule/: BaseRule.cs  RuleType.cs  Rules.cs
Domain/Ship/: BaseShip.cs  Ship.cs  ShipType.cs  Ships.cs
GameSystem/: ActiveGame.cs  BaseConversion.cs  ConsoleGame.cs  Game.cs  GameLogic.cs  GameSystem.cs  GameSystem.csproj  InputValidator.cs  WebGame.cs
GameSystem/Logic/: GameLogic.cs  PlayerLogic.cs  RuleLogic.cs  ShipLogic.cs
Initializers/: Initializers.csproj  Menus.cs  RuleInitializer.cs  Rules.cs  ShipInitializer.cs  Ships.cs
MenuSystem/: ApplicationMenu.cs  DynamicMenus.cs  Menu.cs  MenuInitializers.cs  MenuItem.cs  MenuSystem.csproj  MenuType.cs  Menus.cs
Program/: Program.cs  Program.csproj
SaveSystem/: DALConverter.cs  DomainConverter.cs  GameSaver.cs  SaveSystem.csproj
WebProgram/: Program.cs  Startup.cs  WebProgram.csproj
WebProgram/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebProgram/Pages/Game/: Create.cshtml.cs  CreatePlayers.cshtml  CreatePlayers.cshtml.cs  CreateShips.cshtml  CreateShips.cshtml.cs  List.cshtml  List.cshtml.cs  New.cshtml  Play.cshtml  Play.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _Board.cshtml  _DoubleBoard.cshtml
WebProgram/Pages/Shared/: _Layout.cshtml  _NotAllowed.cshtml
WebProgram/wwwroot/css/: site.css
WebProgram/wwwroot/js/: site.js
