<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
      <ProjectReference Include="..\SaveSystem\SaveSystem.csproj" />
    </ItemGroup>

</Project>
