<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\GameSystem\GameSystem.csproj" />
      <ProjectReference Include="..\SaveSystem\SaveSystem.csproj" />
    </ItemGroup>

</Project>
